<!DOCTYPE html>
<html>
    <head>
        <title>Leah Bragg</title>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                margin: 0;
                display: flex;
                flex-direction: column;
                font-family: "Inter";
                color: white;
            }

            .navbar {
                background-color: #1F0D49;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                float: right;
                font-size: 20px;
                border-radius: 0;
                border: none;
                margin: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 10;
            }

            .navbar a {
                height: 50px;
                padding: 14px 16px;
                text-decoration: none;
                align-content: center;
                color: white;
            }
            .navbar a:hover {
                background-color: #5d0088;
            }
            
            #Home{
                display: flex;
                flex-direction: column;
                height: 900px;
                padding: 200px 200px;
                background-image: url("Website\ Banner.png");
                background-position: right;
            }
            #Home h1 {
                font-size: 150px;
                margin: 0;
                border-bottom: 2px solid white;
                width: fit-content;
            }
            #Home p {
                font-size: 30px;
                margin: 10px;
            }

            .btn{
                height: 70px;
                width: 200px;
                border-radius: 15px;
                padding: 14px 16px;
                margin-top: 10px;
                background-color: #1F0D49;
                font-size: 30px;
                border: none;
                color: white;
                font-family: "Inter";
            }
            .btn:hover{
                background-color: #AF00FE;
                color: white;
            }
            .btn:active{
                transform: translateY(4px);
            }

            #Projects{
                display: flex;
                margin: 0;
                flex-direction: column;
                background-color: #6734B9;
                text-align: center;
            }

            .Project{
                display: flex;
                height: 700px;
                flex-direction: row;
                align-items: center;
                overflow: hidden;
                justify-content: left;
            }
            .Project .content {
                display: flex;
                flex-direction: column;
                height: 200px;
                text-align: left;
            }
            .content h1{
                font-size: 70px;
                margin: 0;
            }
            .content p{
                font-size: 40px;
                margin-top: 10px;
            }
            .Project.right {
                justify-content: right;
            }
            .Project.right .content{
                text-align: right;
            }
            
            .buttonPanel {
                display: inline;
            }
            .buttonPanel .btn{
                width: auto;
                background-color: #1F0D49;
                margin-right: 10px;
            }
            .buttonPanel .btn:hover{
                background-color: #AF00FE;
            }
            .buttonPanel .btn:active{
                transform: translateY(4px);
            }

            svg{
                height: 650px;
                width: 650px;
            }
            .left svg {
                transform: translateX(-30%);
            }
            .right svg {
                transform: translateX(30%);
            }
            svg image{
                height: 100%;
                width: 100%;   
            }

            #Contact{
                display: flex;
                flex-direction: row;
                background-color: #5D0087;
                height: 400px;
                text-align: center;
                align-items: center;
                justify-content: center;

            }
            #Contact h1 {
                font-size: 100px;
                text-align: left;
                margin: 10px;
            }
            #Contact a {
                font-size: 40px;
                color: white;
                text-decoration: none;
            }
            #Contact a:hover{
                color: #1F0D49;
            }
            .linkPanel{
                text-align: right;
                line-height: 50px;
            }
            @media only screen and (max-width: 1000px) {
                .linkPanel {
                    text-align: left;
                }
                #Contact {
                    flex-direction: column;
                    height: 600px;
                }
            }

            #GraphicDesign{
                background-color: #6734B9;
                text-align: center;
                padding-bottom: 10px;
            }

            iframe {
                width: 49%;
                height: 400px;
                float: center;
                margin: 5px;
            }
            .carousel-control.left, .carousel-control.right {
                background-image:none !important;
                filter: none !important;
                
            }
            .item.active{
                display: flex;
                flex-direction: row;
                justify-content: center;
               
            }
            .line {
                border-top: 2px solid white;
                margin-top: 0;
                margin-bottom: 10px;
                margin-left: 100px;
                margin-right: 100px;
            }
        </style>
    </head>

    <body>
        <div class = "navbar">
            <a href = "#Home">Home</a>
            <a href = "#Projects">Projects</a>
            <a href = "#Contact">Contact</a>
        </div>

        <div id = "Home">
            <h1>LEAH BRAGG</h1>
            <p>Software Developer | Graphic Designer</p>
            <a href = "#Contact"><button class = "btn">CONTACT</button></a>
        </div>

        <div id = "Projects">
            <h1>SOFTWARE DEVELOPMENT PROJECTS</h1>
            <hr class="line">
            <div style="padding-top: 50px;"class = "Project left">
                <svg><image id = "pixel_circle" href = "pixel_circle.svg"></svg>
                <div class = "content">
                    <h1>PIXEL ART</h1>
                    <p>Web App</p>
                    <div class = "buttonPanel">
                        <a href = "https://leahbragg.github.io/PixelArt/" target = "_blank"><button class="btn" href>EXPLORE</button></a>
                        <a href = "https://github.com/LeahBragg/PixelArt" target = "_blank"><button class="btn">VIEW ON GITHUB</button></a>
                    </div>
                </div>
            </div>
            <div class = "Project right">
                <div class = "content">
                    <h1>WHAT'S THE WEATHER?</h1>
                    <p>Web App</p>
                    <div class = "buttonPanel">
                        <a href = "https://leahbragg.github.io/weather/" target = "_blank"><button class="btn">EXPLORE</button></a>
                        <a href = "https://github.com/LeahBragg/weather" target = "_blank"><button class="btn">VIEW ON GITHUB</button></a>
                    </div>
                </div>
                <svg><image href = "sun_circle.svg"></svg>

            </div>
            <div class = "Project left">
                <svg><image href = "wordle_circle.svg"></svg>
                <div class = "content">
                    <h1>CUSTOM WORDLE CLONE</h1>
                    <p>Java App</p>
                    <div class = "buttonPanel">
                        <a href = "WordleDemo.mp4" target = "_blank"><button class="btn">VIEW DEMO</button></a>
                        <a href = "https://github.com/LeahBragg/wordleClone" target = "_blank"><button class="btn">VIEW ON GITHUB</button></a>
                    </div>
                </div>
            </div>
            <div class = "Project right">
                <div class = "content">
                    <h1>COMING SOON</h1>
                    <h1>CLOSET TRACKER</h1>
                    <p>Web App</p>
                </div>
                <svg><image href = "clueless_circle.svg"></svg>
            </div>

        </div>

        <div id = "GraphicDesign">
            <h1>GRAPHIC DESIGN PROJECTS</h1>
            <hr class="line">
            <div id="myCarousel" class="carousel slide" data-interval = "false">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                <div class="carousel-inner">
                    <div class="item active">
                        <iframe src="https://www.behance.net/embed/project/218272675?ilo0=1"  allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
                        <iframe src="https://www.behance.net/embed/project/218272947?ilo0=1" height="316" width="404" allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
                    </div>

                    <div class="item">
                        <iframe src="https://www.behance.net/embed/project/218272407?ilo0=1"  allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
                        <iframe src="https://www.behance.net/embed/project/218272971?ilo0=1" height="316" width="404" allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
                    </div>

                    <div class="item">
                        <iframe src="https://www.behance.net/embed/project/218272757?ilo0=1"  allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
                        <iframe src="https://www.behance.net/embed/project/218272921?ilo0=1" height="316" width="404" allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
                    </div>
                </div>
              
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div id = "Contact">
            <h1 style="border-bottom: 2px solid white;">GET IN <br>CONTACT</h1>
            <div class = "linkPanel">
                <a href = "mailto:Leah.K.Bragg@gmail.com:" style="background-color: #D300CE; padding-right: 5px; padding-left: 5px;">Leah.K.Bragg@gmail.com</a><br>
                <a href = "mailto:Leah.Bragg@slu.edu" style="background-color: #D300CE; padding: 5p; padding-left: 5px">Leah.Bragg@slu.edu</a><br>
                <a href = "LeahBraggResume.pdf" target = "_blank"><button class="btn"><i class = "fa fa-download"></i> RESUME</button></a>
            </div>
        </div>
    </body>
</html>